<?xml version="1.0" encoding="UTF-8"?>
<!--==========================================-->
<!--             Prova 2014-1015              -->
<!--==========================================-->
<project name="GeometriCollectionApp" default="default" basedir=".">
    <description>Builds, tests, and runs the project GeometriCollectionApp.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Assegurem la utilització dels IFs -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
          <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
      </taskdef>
    
    
    
    <!-- Exercici 5 i 6  -->
    
    <target name="execució" description="XXX" depends="jar"> 
        
        <property file="nbproject/project.properties" />
        <input message="Triar classe d'arranc...." 
             validargs="DrawClippedCirclesDemo,NearestNeighborKDTree2DRandomDemo,RangeSearchKDTree2DRandomDemo"
             addproperty="classe_a_executar"
             defaultvalue="DrawClippedCirclesDemo"
             />
             <if>
                 <or>
                    <equals arg1="${classe_a_executar}" arg2="NearestNeighborKDTree2DRandomDemo"></equals>
                    <equals arg1="${classe_a_executar}" arg2="RangeSearchKDTree2DRandomDemo"></equals>
                 </or>
                 <then>
                     <input message="Introduir Argument:" 
                            addproperty="argument" />
                 </then>
                 
             </if>
        <java classname="org.collection.${classe_a_executar}" >
            <arg value="${argument}"/>
            <classpath>
                <pathelement location="${dist.jar}" />
            </classpath>
        </java>
        
        
    </target>
    
    <!-- Exericici 7 -->
    <target name="-post-jar">
        
        <!--  7.a) Creï un arxiu de checksum del jar que genera el nostre program -->
        <checksum  algorithm="SHA-512" file="${dist.jar}"   fileext=".SHA-512"></checksum>
        <!-- 7.b)  Si no existeix, crearà a l’arrel del projecte una carpeta anomenada dist_archive. -->
        <mkdir dir="dist_archive" />
        
        <!-- 7.c) Si no existeix, crearà una carpeta anomenada dist_yyyymmdd ( yyyy=any, mm=mes, dd=dia ), a dins de dist_archive ( mireu la documentació de la tasca tstamp )  -->
        <tstamp>
            <format pattern="yyyyMMdd" property="tstamp" />                       
        </tstamp>
        <property name="archive_folder" value="dist_archive/dist_${tstamp}" />
         <mkdir dir="${archive_folder}" />
         
        <!-- 7.d) Enziparà el contingut de dist ( jar + SHA-512) a un arxiu anomenat GeometricCollectionDist.zip -->
        <zip destfile="${archive_folder}/${application.title}.zip" update="true" >
            <fileset dir="${dist.dir}" includes="**/*" excludes="lib/**, README.TXT"/>
        </zip>
        
        <!--.8. [1p] Personalitzeu la creació del jar del projecte, de manera que totes les llibreries requerides per GeometricCollection quedin integrades dins del jar, i es pugui executar la classe RangeSearchKDTree2DRandomDemo  del rar sense requerir jars addicionals. Proveu d’executar el jar generat des de línia de comandes.  -->  
        <jar file="${dist.jar}"
             update="true">
             <zipgroupfileset dir="lib" includes="**/*.jar" />
             <!-- important ! si heu fet la referència al projecte llibrerie en comptes de copiar-ne el jar,
             NetBeans NO copia el jar de la llibreria a la carpeta lib. 
             El podem és referenciar directament al projecte d'origen que té el jar, a la aseva carpeta dist -->
             <zipgroupfileset dir="${project.GeomLib}/dist" includes="*.jar" />       

        </jar>
        
        <!-- Esborrem el lib del jar , per assegurar que el pas anterior ha funcionat correcctament -->
        <delete dir="dist/lib" />
    </target>
     
</project>
