<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="AppWindReportingTool" default="default" basedir=".">
    <description>Builds, tests, and runs the project AppWindReportingTool.</description>
    <import file="nbproject/build-impl.xml"/>
    <!-- backup_20161006_1926.jar -->
    
    <!-- 
    Aquest fragment de codi habilita els ifs
    IMPORTANT:  Cal afegir ant-contrib-1.0b3.jar a la carpeta lib
                per tal que funcioni !!!!!!! -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar" />
        </classpath>
    </taskdef>
 
 <!-- 4 [1p]Modifiqueu el procés de compilació per defecte d’Ant per tal que:-->
    <target name="-post-jar" >

        <!--a.	Copiï a la carpeta de distribució la carpeta data. -->
        <copy todir="${dist.dir}/data">
          <fileset dir="data"/>
        </copy>
    
        <!--b.	També crearà una carpeta buida anomenada output.-->
        <mkdir dir="${dist.dir}/output" />
        
        <!--c.	Fusionarà totes les llibreries de lib dins del jar, de forma que només haguem de distribuir un únic jar als clients-->
        <jar update="true" file="${dist.jar}">
            <zipgroupfileset dir="lib" includes="**/*.jar" />
        </jar>
        
        <!--d.	Esborrar la carpeta dist/lib (i tots els seus continguts), al fer el pas anterior ja no és necessària.-->
        <delete dir="${dist.dir}/lib" />
    </target>
 
 
 
 
 <!-- ******************************************************* -->

<!-- 6.	[4,5p] Creeu una tasca Ant personalitzada amb el nom “GeneraInforme” que farà les següents tasques -->
<target name="AAGeneraInforme" description="X" ><!--depends="jar"-->
    <!-- a.	Compilarà el projecte-->
    <antcall target="jar" />
    <property file="nbproject/project.properties" />
    <!-- b.Demanarà a l’usuari que triï entre una de les dues opcions següents:-->
    <!--    1. Generar un informe a demanda-->
    <!--    2. Generar tots els informes-->
    <input  message="Tria una opció" 
            validargs="1. Generar un informe a demanda,2. Generar tots els informes"
            addproperty="opcio"/>
            <if>
                <equals arg1="${opcio}" arg2="1. Generar un informe a demanda" ></equals>
                <then>
                    <!-- Si es tria “generar un informe a demanda”, farem:-->
                    <!-- 1.	Demanarà a l’usuari que escrigui el nom de l’arxiu que cal utilitzar (p.ex. “catalunya.txt” )-->
                    <!-- 2.	Executarà l’aplicació, passant com a argument d’execució el nom de l’arxiu que l’usuari ha indicat.-->
                    <echo message="opcio1" />
                    <input  message="Introduiu el nom de l'arxiu" 
                            addproperty="arxiu" />
                    <java classname="windreportingtool.WindReportingTool">
                        <arg value="${arxiu}"></arg>
                        <classpath>
                            <pathelement location="${dist.jar}"/>
                        </classpath>
                    </java>
                </then>
                <else>
                <!-- Si es tria “generar tots els informes”, farem:-->
                <!-- 1.	Usant la comanda <get>, descarregarà l’arxiu http://92.222.27.83/~bernat/ftp.config a l’arrel del projecte-->
                  <get src="http://92.222.27.83/~bernat/ftp.config" 
                       dest="."/>
                <!-- 2.	Usant els paràmetres de connexió que hi ha a l’arxiu 
                       ftp.config que s’ha baixat a l’apartat anterior,
                       connecteu-vos via FTP a la carpeta remota 
                       ExamenEDUF1 i descarregueu-vos a la vostra 
                       carpeta local data tots els 
                       arxius *.txt.  ( useu remoteDir adequadament ... )-->
                    <property file="ftp.config"/>
                    <!--
                    FTP.IP=10.135.0.204
                    FTP.USER=Alumne
                    FTP.PASSWORD=                    
                    -->                                                             
                    
                     <ftp action="get"
                        server="${FTP.IP}"
                        userid="${FTP.USER}"
                        password="${FTP.PASSWORD}"
                        remoteDir="ExamenEDUF1"
                     >
                     <fileset dir="data">
                       <include name="**/*.txt"/>
                     </fileset>
                    </ftp>                     
                    
                    <!-- 3.	Cridarem l’aplicació per tots i cadascun dels arxius
                    existent a al carpeta data. Useu foreach.-->             
                        <foreach target="executaApp" param="nomArxiu">
                          <fileset dir="data" casesensitive="yes">
                            <include name="**/*.txt"/>
                          </fileset>
                        </foreach>
                    <echo message="opcio2" />
                </else>                   
            </if>
   
    <!-- c.	Enziparà la carpeta output amb el format 
            “Reports_04_11_2015_Gates_Bill.zip” ( “Reports” + _dia_mes_any_Cognom_Nom)-->
            
            <tstamp>
                <format property="data" pattern="dd-MM-yyyy" />
            </tstamp>
            <property name="arxiu_zip" value="Reports_${data}_Gates_Bill.zip" />
            <zip destfile="${arxiu_zip}"
                basedir="output"
            />
            
        <!-- d.	Enviarà l’arxiu al FTP  a la carpeta remota ExamenEDUF1/arxiu usant els paràmetres de connexió que hi ha a l’arxiu ftp.config que s’ha baixat a l’apartat anterior.-->
        
         <ftp 
            server="${FTP.IP}"
            userid="${FTP.USER}"
            password="${FTP.PASSWORD}"
            remotedir="ExamenEDUF1">
            <fileset file="${arxiu_zip}"/>
       </ftp>
 </target>
 
  <target name="executaApp">
      <property file="nbproject/project.properties" />
      
      <!-- El que fa aquesta línia és extreure el nom de l'arxiu
      de la ruta completa que hi ha nomArxiu. El nom es deixa a la propietat 
      "nomesNom" -->
      <basename property="nomesNom" file="${nomArxiu}"/>
      
      <echo message="${nomArxiu}" />
      <echo message="${nomesNom}" />
      
    <java classname="windreportingtool.WindReportingTool">
            <arg value="${nomesNom}"></arg>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
  </target>
  
 
 
 
 
 
 
    
</project>
